<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar">
        <div class="name">
            <div class="cir"></div>
            <a href="index.html">
                <h1> Krish Passey</h1>
            </a>
            <span>web-developer</span>
        </div>
        
    <div class="manu2">
        <a href="index.html">
            <img class="manu2-img" src="manu2.png" >
        </a>
    </div>
</nav>
       <div class="manuitem">
        <a href="index.html" class="manukey">Home</a>
        <a href="project.html" class="manukey">Projects</a>
        <a href="contact.html" class="manukey">Contact</a>
       </div>
 
</body>
</html>



  

